# Hackathon

./: README.md  angular.json  package-lock.json  package.json
BingoTask/: pom.xml
BingoTask/src/main/java/com/bingotask/: BingoTaskApplication.java  PasswordGenerator.java
BingoTask/src/main/java/com/bingotask/config/: CorsConfig.java  ProgrammerTaskSeeder.java
BingoTask/src/main/java/com/bingotask/controller/: AchievementController.java  AdminController.java  AuthController.java  LeaderboardController.java  TaskAssignmentController.java  TaskController.java  UserController.java
BingoTask/src/main/java/com/bingotask/dto/request/: AssignTaskRequest.java  CompleteTaskRequest.java  CreateTaskRequest.java  LoginRequest.java  RegisterRequest.java  TaskFilter.java  UpdateProfileRequest.java  UpdateTaskRequest.java  VerifyTaskRequest.java
BingoTask/src/main/java/com/bingotask/dto/response/: AchievementBadgeResponse.java  AchievementProgressResponse.java  AchievementResponse.java  ApiResponse.java  AuthResponse.java  BingoCardResponse.java  BingoCardTaskResponse.java  BingoCellResponse.java  LeaderboardEntry.java  LeaderboardResponse.java  TaskResponse.java  UserAchievementsSummaryResponse.java  UserProfileResponse.java
BingoTask/src/main/java/com/bingotask/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BingoTask/src/main/java/com/bingotask/model/: Achievement.java  AchievementCategory.java  AchievementDefinition.java  ApprovalRequest.java  BingoCard.java  BingoCardTask.java  BingoCell.java  LeaderboardEntry.java  Task.java  TaskAssignment.java  User.java  UserTask.java
BingoTask/src/main/java/com/bingotask/repository/: AchievementDefinitionRepository.java  AchievementRepository.java  ApprovalRequestRepository.java  BingoCardRepository.java  BingoCardTaskRepository.java  CustomLeaderboardRepository.java  TaskAssignmentRepository.java  TaskRepository.java  UserRepository.java  UserTaskRepository.java
BingoTask/src/main/java/com/bingotask/repository/mapper/: LeaderboardEntryRowMapper.java  LeaderboardResponseRowMapper.java
BingoTask/src/main/java/com/bingotask/repository/specification/: TaskSpecification.java
BingoTask/src/main/java/com/bingotask/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
BingoTask/src/main/java/com/bingotask/service/: AchievementService.java  AuthService.java  BingoService.java  LeaderboardService.java  TaskAssignmentService.java  TaskService.java  UserService.java
BingoTask/src/main/resources/: application.properties  data-mysql.sql  schema-mysql.sql
BingoTask/src/test/java/com/: BingoTaskApplicationTests.java
src/: index.html  main.ts  styles.scss
src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/models/: bingo-card.ts
src/app/pages/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
src/app/pages/admin-login/: admin-login.component.html  admin-login.component.scss  admin-login.component.ts
src/app/pages/bingo-task/: bingo-task.component.html  bingo-task.component.scss  bingo-task.component.spec.ts  bingo-task.component.ts
src/app/pages/landing/: landing.component.html  landing.component.scss  landing.component.ts
src/app/pages/leaderboards/: leaderboards.component.html  leaderboards.component.scss  leaderboards.component.ts
src/app/pages/login/: login.component.html  login.component.scss
src/app/pages/mat-dialogs/create-reward/: create-reward-new.component.html  create-reward-updated.component.ts  create-reward.component.html  create-reward.component.scss  create-reward.component.spec.ts  create-reward.component.ts
src/app/pages/mat-dialogs/create-task/: create-task.component.html  create-task.component.scss  create-task.component.ts
src/app/pages/mat-dialogs/edit-reward/: edit-reward.component.html  edit-reward.component.scss  edit-reward.component.spec.ts  edit-reward.component.ts
src/app/pages/mat-dialogs/submit-task-proof/: submit-task-proof.component.html  submit-task-proof.component.spec.ts  submit-task-proof.component.ts
src/app/pages/participant-board/: participant-board.component.html  participant-board.component.scss  participant-board.component.spec.ts  participant-board.component.ts
src/app/pages/participant-login/: participant-login.component.html  participant-login.component.scss  participant-login.component.spec.ts  participant-login.component.ts
src/app/pages/redemption-store/: redemption-store.component.html  redemption-store.component.scss  redemption-store.component.spec.ts  redemption-store.component.ts
src/app/pages/registration/: registration.component.html  registration.component.scss  registration.component.ts
src/app/pages/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
src/app/pages/task-management/: task-management.component.html  task-management.component.scss  task-management.component.ts
src/app/pages/verification-store/: verification-store.component.html  verification-store.component.scss  verification-store.component.spec.ts  verification-store.component.ts  verification-store.service.spec.ts  verification-store.service.ts
src/app/services/: auth.service.ts
